StyledApp/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyledApp.Theme">
    <!--Basic Brushes-->
    <Color x:Key="PrimaryColor">#FF007BFF</Color>
    <Color x:Key="SecondaryColor">#FF868E96</Color>
    <Color x:Key="WarningColor">#FFFFC107</Color>
    <Color x:Key="SuccessColor">#FF28A745</Color>
    <Color x:Key="DangerColor">#FFDC3545</Color>
    <Color x:Key="InfoColor">#FF17A2B8</Color>
    <Color x:Key="LightColor">#FFD8D9DA</Color>
    <Color x:Key="DarkColor">#FF444A50</Color>
    <Color x:Key="TextColor">#FF152937</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="DisabledColor" Color="#8CFFFFFF" />

</ResourceDictionary>