StyledApp/Views/EditUserView.xaml

<Window x:Class="StyledApp.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyledApp.Views"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Style="{StaticResource CustomWindow}" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockForValidationForm}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithValidation}"/>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockForValidationForm}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithValidation}"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockForValidationForm}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.MiddleName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithValidation}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ApplyCommand}" Style="{StaticResource ApplyIconButton}" Content="Применить" IsDefault="True"/>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource CloseIconButton}" Content="Отменить" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
